{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "[!w]*/**": true,
    "w[!e]*/**": true,
    "we[!e]*/**": true,
    "wee[!k]*/**": true,
    "week[!-]*/**": true,
    "week-[!3]*/**": true
  }
}
